Token				Posicao				Valor		

9				
FECHAC				10				
OPMAIOR				13				
ABREC				14				
STRING				15				
IF				16				
FIMCOMANDO				19				
STRING				27				
IF				28				
FECHAP				31				
STRING				35				
SEND				36				
REAL				38				
FECHAC				39				
OPMOD				42				
ABREC				43				
VARIAVEL				45				
TIPOCHAR				46				
FECHAC				47				
OPMAIOR				50				
FECHAC				51				
OPNEGACAO				54				
ABREC				55				
STRING				57				
IF				58				
FIMCOMANDO				61				
STRING				70				
IF				71				
FECHAP				74				
STRING				78				
ESCREVA				79				
REAL				84				
FECHAC				85				
OPMOD				88				
ABREC				89				
VARIAVEL				92				
TIPOCHAR				93				
FECHAC				94				
OPMAIOR				97				
FECHAC				98				
OPNEGACAO				101				
ABREC				102				
STRING				104				
IF				105				
FIMCOMANDO				108				
STRING				113				
IF				114				
FECHAP				117				
STRING				121				
INTEIRO				122				
INTEIRO				123				
SEND				124				
REAL				126				
FECHAC				127				
OPSOMA				130				
ABREC				131				
VARIAVEL				134				
TIPOCHAR				135				
FECHAC				136				
OPMAIOR				139				
FECHAC				140				
OPNEGACAO				143				
ABREC				144				
STRING				146				
IF				147				
FIMCOMANDO				150				
STRING				159				
IF				160				
FECHAP				163				
STRING				167				
INTEIRO				168				
WHILE				169				
